# OwenTime2.0

./: settings.gradle
app/: build.gradle  owntime.jks  proguard-rules.pro
app/src/androidTest/java/com/example/owentime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/time_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/owentime/: Annotations.kt  App.kt  AppConfig.kt  Extension.kt  MainActivity.kt  UmInitConfig.kt
app/src/main/java/com/example/owentime/adapter/: ArticleAdapter.kt  BannerAdapter.kt  HaveBuyListAdapter.kt  HomePagerAdapter.kt  ImageTitleHolder.kt  IntegralListAdapter.kt  NoticeAdapter.kt  ProductListAdapter.kt  ProjectListAdapter.kt  ProjectPagerAdapter.kt  TutorialListAdapter.kt  WxArticleAdapter.kt  WxArticlePagerAdapter.kt
app/src/main/java/com/example/owentime/base/: BaseActivity.kt  BaseConverterFactory.kt  BaseException.kt  BaseFragment.kt  BasePopunWindow.kt  BaseRepository.kt  BaseRequestBodyConverter.kt  BaseResponse.kt  BaseResponseBodyConverter.kt  BaseRetrofitClient.kt  BaseViewModel.kt
app/src/main/java/com/example/owentime/bean/: BaseModel.kt  CourseItemModel.kt  FlexTagModel.kt  GoodsBean.kt  GoodsModel.kt  HomeModel.kt  Integral.kt  Login.kt  NoticeBean.kt  Order.kt  OwenModel.kt  Page.kt  Project.kt  RequestBody.kt  Response.kt  Tutorial.kt  User.kt  WorksBean.kt  WxArticle.kt
app/src/main/java/com/example/owentime/imp/: HoverHeaderModel.kt
app/src/main/java/com/example/owentime/jsonadapter/: CustomType.kt  JsonAdapter.kt  MoshiUtil.kt
app/src/main/java/com/example/owentime/moshi/: MoshiTest.kt  UserAdapter.kt
app/src/main/java/com/example/owentime/net/: ApiService.kt  Interceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/owentime/resp/: DirectoryRepo.kt  HomeRepo.kt  IntegralResp.kt  LoginRepo.kt  OwenRepo.kt  ProjectRepo.kt  UserInfoRepo.kt  WxArticleRepo.kt
app/src/main/java/com/example/owentime/serializer/: Serializer.kt
app/src/main/java/com/example/owentime/source/: ArticlePagingSource.kt  DirectoryPagingSource.kt  IntegralPagingSource.kt  ProjectPagingSource.kt  WxArticlePagingSource.kt
app/src/main/java/com/example/owentime/ui/: AddressActivity.kt  BlankFragment.kt  CourseDetailActivity.kt  DetailActivity.kt  DutorialDirectoryActivity.kt  ExoplayerActivity.kt  ForScreenActivity.kt  HomeFragment.kt  IntegralListActivity.kt  LoginActivity.kt  LogoutActivity.kt  MineFragment.kt  MoreProjectActivity.kt  NoticeActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt  PerfectActivity.kt  ProductDetailActivity.kt  ProjectFragment.kt  ProjectSubFragment.kt  PublicFragment.kt  SettingActivity.kt  SplashActivity.kt  TutorialActivity.kt  UpOrderActivity.kt  VideoListActivity.kt  WorksActivity.kt  WxArticleFragment.kt
app/src/main/java/com/example/owentime/util/: BannerUtils.kt  CoilEngine.kt  CrashHandler.kt  DateUtil.kt  IntentExtra.kt  NoDoubleClickListener.kt  RequestFileUtil.kt
app/src/main/java/com/example/owentime/vm/: HomeViewModel.kt  IntegralViewModel.kt  LoginViewModel.kt  MineViewModel.kt  OwenViewModel.kt  ProjectViewModel.kt  PublicViewModel.kt  TutorialViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/owentime/web/: WebActivity.kt
app/src/main/java/com/example/owentime/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/java/com/example/time_project/: ActivityManager.kt  App.kt  AppConfig.kt  Extension.kt  MainActivity.kt  MyObserver.kt  PayResult.kt  UmInitConfig.kt
app/src/main/java/com/example/time_project/adapter/: BannerAdapter.kt  BannerImageAdapter.kt  HaveBuyListAdapter.kt  HomePagerAdapter.kt  ImageTitleHolder.kt  NoticeAdapter.kt  OrderListAdapter.kt  ProductListAdapter.kt  ProductRecommendAdapter.kt
app/src/main/java/com/example/time_project/base/: BaseActivity.kt  BaseConverterFactory.kt  BaseException.kt  BaseFragment.kt  BasePopunWindow.kt  BaseRepository.kt  BaseRequestBodyConverter.kt  BaseResponse.kt  BaseResponseBodyConverter.kt  BaseRetrofitClient.kt  BaseViewModel.kt
app/src/main/java/com/example/time_project/bean/: BaseModel.kt  Course.kt  CourseItemModel.kt  EmptyModel.kt  FlexTagModel.kt  GoodsModel.kt  HomeModel.kt  NoticeBean.kt  Order.kt  OwenModel.kt  Page.kt  RequestBody.kt  Share.kt  User.kt  (+2 more)
app/src/main/res/drawable/: background_progress.xml  cursor.xml  dot_red.xml  label_bg.xml  label_bg_shape.xml  label_text_color.xml  select_zf.xml  selector_bottom_color.xml  selector_home.xml  selector_map.xml  selector_mine.xml  shape_divider.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  tab_indicator.xml
app/src/main/res/layout/: activity_address.xml  activity_coupon.xml  activity_course_detail.xml  activity_dutorial_directory.xml  activity_exoplayer.xml  activity_feed_back.xml  activity_for_screen.xml  activity_integral_list.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_more_project.xml  activity_notice.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay_success.xml  activity_perfect.xml  activity_product_detail.xml  activity_record.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_tutorial.xml  activity_up_order.xml  activity_video_list.xml  activity_web.xml  activity_works.xml  banner_image_title.xml  dialog_photo.xml  empty_course.xml  empty_order.xml  empty_works.xml  fragment_game.xml  fragment_home.xml  fragment_read.xml  home_fragment.xml  include_exo3.xml  item_course.xml  item_divider.xml  item_dub_first.xml  (+39 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_course_detail_scene.xml  activity_login_scene.xml  activity_splash_scene.xml  filepaths.xml  layout_splash_dialog_scene.xml
app/src/test/java/com/example/owentime/: ExampleUnitTest.kt
app/src/test/java/com/example/time_project/: ExampleUnitTest.kt
(+70 files in other folders)
