plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {

    signingConfigs {

        release {
            storeFile file('owntime.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdk 31

    defaultConfig {
//        applicationId "com.example.owentime"
        applicationId "com.example.time_project"
        minSdk 23
        targetSdk 31
        versionCode 7
        versionName "1.0.6"
        manifestPlaceholders=[qqappid:"100424468"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
//        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.6'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.getActivity:TitleBar:9.5'
    implementation 'com.github.getActivity:ShapeView:6.2'

//    implementation 'com.github.li-xiaojun:FlycoTabLayout:2.0.6'
//    implementation 'com.tencent.tbs:tbssdk:44176'//腾讯webview
    implementation 'com.tencent:mmkv:1.2.13'//替代sp
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'


    implementation('androidx.core:core-splashscreen:1.0.0-alpha02')
    implementation('io.github.razerdp:BasePopup:3.1.8')//一个popupwin
    implementation('com.geyifeng.immersionbar:immersionbar:3.2.2')//状态栏处理
    implementation('com.geyifeng.immersionbar:immersionbar-ktx:3.2.2')
    implementation('com.guolindev.permissionx:permissionx:1.6.4')//权限
    implementation('io.github.lucksiege:pictureselector:v3.0.9')//图片选择库
    implementation('com.github.li-xiaojun:XPopupExt:0.0.8')//三级联动
    implementation('com.github.li-xiaojun:XPopup:2.6.3')//三级联动
    implementation('com.github.liangjingkanji:BRV:1.3.79')//一个recycleview库
//    implementation('com.google.android.flexbox:flexbox:3.0.0')

    implementation('com.github.getActivity:GsonFactory:6.0')

//    implementation 'com.google.code.gson:gson:2.9.0'

//友盟分享相关
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信
    implementation ('com.umeng.umsdk:common:9.4.4')//必选
    implementation ('com.umeng.umsdk:asms:1.4.1')//必选
    implementation ('com.umeng.umsdk:share-core:7.1.7')//分享核心库，必选
    implementation ('com.umeng.umsdk:share-board:7.1.7')//分享面板功能，可选

    implementation 'com.umeng.umsdk:share-wx:7.1.7' //微信完整版
//    api('com.github.devin1014.DLNA-Cast:dlna-dmc:V1.0.0')

//    支付相关
    api('com.alipay.sdk:alipaysdk-android:+@aar')//支付宝
//    implementation ('com.github.zhaolewei:ZlwAudioRecorder:v1.08')//录音相关
    implementation('com.github.ideastudios:IdealRecorder:2.0.4')//录音相关
    implementation ('com.github.microshow:RxFFmpeg:4.9.0-lite')//FF
//    implementation('androidx.paging:paging-runtime:3.1.1')//使用paging3做分页
    implementation('com.github.ydstar:loadingdialog:1.0.0')//loading

    implementation 'com.github.donkingliang:LabelsView:1.6.5'//标签控件


//    implementation "com.mikepenz:fastadapter:5.6.0"

}