plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.owentime"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.6'
    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.getActivity:TitleBar:9.2'
    implementation 'com.github.getActivity:ShapeView:6.2'

    implementation 'com.github.li-xiaojun:FlycoTabLayout:2.0.6'
    implementation 'com.tencent.tbs:tbssdk:44176'
    implementation 'com.tencent:mmkv:1.2.13'//替代sp

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'


    implementation('androidx.core:core-splashscreen:1.0.0-alpha02')
    implementation('io.github.razerdp:BasePopup:3.1.8')//一个popupwin
    implementation('com.geyifeng.immersionbar:immersionbar:3.2.2')//状态栏处理
    implementation('com.geyifeng.immersionbar:immersionbar-ktx:3.2.2')
    implementation('com.guolindev.permissionx:permissionx:1.6.4')//权限
    implementation('io.github.lucksiege:pictureselector:v3.0.9')//图片选择库
    implementation('com.github.li-xiaojun:XPopupExt:0.0.8')//三级联动
    implementation('com.github.li-xiaojun:XPopup:2.6.3')//三级联动
    implementation('com.github.liangjingkanji:BRV:1.3.71')//一个recycleview库
    implementation('com.google.android.flexbox:flexbox:3.0.0')

    implementation ('com.iqiyi.xcrash:xcrash-android-lib:3.0.0')//爱奇艺crash异常捕获

//    api('com.github.devin1014.DLNA-Cast:dlna-dmc:V1.0.0')

}