<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/home"
    android:title="@string/page_home"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/project"
        android:title="@string/page_project"
        app:showAsAction="ifRoom"/>
<!--    <item android:id="@+id/pub"-->
<!--        android:title="@string/page_public"-->
<!--        app:showAsAction="ifRoom"/>-->
    <item android:id="@+id/mine"
        android:title="@string/page_mine"
        app:showAsAction="ifRoom"/>
</menu>