<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddressActivity"
    android:background="@color/F5F5F5">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/address_lineleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/address_lineright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />
    <com.hjq.bar.TitleBar
        android:id="@+id/address_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:title="添加收货地址"
        app:titleColor="@color/black"
        app:titleSize="17dp"
        app:titleStyle="bold"
        app:leftIconTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/layout_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/address_lineleft"
        app:layout_constraintEnd_toStartOf="@id/address_lineright"
        app:layout_constraintTop_toBottomOf="@id/address_title"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        app:shape_radius="11dp"
        app:shape_solidColor="@color/white">
        <TextView
            android:id="@+id/tv_addresslabel01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:textSize="17dp"
            android:textColor="@color/F1A1A1A"/>
        <EditText
            android:id="@+id/edt_address_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请填写收货人名字"
            android:inputType="text"
            android:textSize="17dp"
            android:textColor="@color/F1A1A1A"
            app:layout_constraintBottom_toBottomOf="@id/tv_addresslabel01"
            app:layout_constraintStart_toEndOf="@id/tv_addresslabel04"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_addresslabel02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="17dp"
            android:textColor="@color/F1A1A1A"
            app:layout_constraintTop_toBottomOf="@id/tv_addresslabel01"
            android:layout_marginTop="40dp"/>
        <EditText
            android:id="@+id/edt_address_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请填写11位手机号"
            android:inputType="phone"
            android:textSize="17dp"
            android:maxLength="11"
            android:textColor="@color/F1A1A1A"
            app:layout_constraintBottom_toBottomOf="@id/tv_addresslabel02"
            app:layout_constraintStart_toEndOf="@id/tv_addresslabel04"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_addresslabel03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区"
            android:textSize="17dp"
            android:textColor="@color/F1A1A1A"
            app:layout_constraintTop_toBottomOf="@id/tv_addresslabel02"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/edt_address_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请选择收货地址"
            android:inputType="text"
            android:textSize="17dp"
            android:maxLines="2"
            android:textColor="@color/F1A1A1A"
            app:layout_constraintTop_toTopOf="@id/tv_addresslabel03"
            app:layout_constraintStart_toEndOf="@id/tv_addresslabel04"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp" />
        <TextView
            android:id="@+id/tv_addresslabel04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textSize="17dp"
            android:textColor="@color/F1A1A1A"
            app:layout_constraintTop_toBottomOf="@id/tv_addresslabel03"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/edt_address_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请填写详细地址"
            android:inputType="text"
            android:textSize="17dp"
            android:maxLines="2"
            android:textColor="@color/F1A1A1A"
            app:layout_constraintTop_toTopOf="@id/tv_addresslabel04"
            app:layout_constraintStart_toEndOf="@id/tv_addresslabel04"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp"
            android:background="@null"/>

    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/layout_default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/address_lineleft"
        app:layout_constraintEnd_toStartOf="@id/address_lineright"
        app:layout_constraintTop_toBottomOf="@id/layout_address"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        app:shape_radius="11dp"
        app:shape_solidColor="@color/white"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为默认收货地址"
            android:textSize="17dp"
            android:textColor="@color/F1A1A1A"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/address_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:track="@drawable/switch_custom_track_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_save_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="保存并使用"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/address_lineleft"
        app:layout_constraintEnd_toStartOf="@id/address_lineright"
        app:shape_radius="22dp"
        app:shape_solidColor="@color/FE9520"
        app:layout_constraintTop_toBottomOf="@id/layout_default"
        android:layout_marginTop="64dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>