<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExoplayerActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/exo_title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="屏幕标题"
        app:titleColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_exo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aa"
        android:transitionName="playing"/>
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exo_player"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/layout_custom_exo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/start_icon"
        app:shapeAppearance="@style/circleImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>