<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MoreProjectActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/project_lineleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/project_lineright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <com.hjq.bar.TitleBar
        android:id="@+id/more_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:title="游戏王国"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.drake.brv.PageRefreshLayout
        android:id="@+id/product_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/project_lineleft"
        app:layout_constraintEnd_toStartOf="@id/project_lineright"
        app:layout_constraintTop_toBottomOf="@id/more_title"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_product"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="30dp"
            android:transitionName="project"/>
    </com.drake.brv.PageRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>