<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CouponActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        app:titleColor="@color/black"
        app:leftIconTint="@color/black"
        app:titleSize="18sp"
        app:title="优惠券" />

    <com.hjq.shape.view.ShapeImageView
        android:id="@+id/empty_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_w"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hjq.shape.view.ShapeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:text="别着急哦，活动马上就来啦~"
        app:layout_constraintTop_toBottomOf="@+id/empty_logo"/>


</com.hjq.shape.layout.ShapeConstraintLayout>