<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5.5dp"
        android:paddingBottom="5.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/FE9520">


        <com.hjq.shape.layout.ShapeConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
           app:shape_solidColor="@color/white"
            app:shape_radius="20dp" />

        <com.hjq.shape.view.ShapeImageView
            android:id="@+id/iv_search_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="120dp"
            android:src="@drawable/service_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.hjq.shape.view.ShapeTextView
            app:layout_constraintStart_toEndOf="@+id/iv_search_center"
            android:text="请输入搜索的内容"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/iv_search_center"
            app:layout_constraintBottom_toBottomOf="@+id/iv_search_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/titlebar"
        android:background="@color/FE9520"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="44dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_home_head"
            android:layout_width="33dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="@+id/titlebar"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/circleImage"
            app:strokeColor="@color/white" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/titlebar"
            app:layout_constraintLeft_toRightOf="@+id/iv_home_head"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabRippleColor="@color/transparent"
            android:paddingBottom="2dp" />


        <com.hjq.shape.view.ShapeImageView
            android:id="@+id/iv_search"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/logo_w"
            app:layout_constraintBottom_toBottomOf="@+id/titlebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>

