<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/layout_playing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_radius="5dp"
        app:shape_solidColor="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_playing_course"
            android:layout_width="129dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:background="@drawable/aa"
            app:shape_radius="11dp"
            app:shape_gradientType="radial"
            app:strokeColor="@color/white"
            app:shapeAppearance="@style/circle11Image"
            android:transitionName="playing"/>


        <ImageView
            android:id="@+id/iv_timer"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/time_icon"
            app:layout_constraintStart_toStartOf="@+id/tv_playing_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_playing_title"
            app:layout_goneMarginStart="129dp"
            android:layout_marginTop="13dp"/>
        <TextView
            android:id="@+id/tv_playing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/iv_timer"
            app:layout_constraintTop_toTopOf="@+id/iv_timer"
            app:layout_constraintBottom_toBottomOf="@+id/iv_timer"
            android:layout_marginStart="4.5dp"
            android:text="02:26"
            android:textSize="12dp"
            android:textColor="#939393"/>
        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/playing_yueling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6BAFDA"
            android:textSize="12dp"
            android:gravity="center"
            app:shape_radius="3dp"
            app:shape_solidColor="#EBF7FF"
            android:paddingTop="3.5dp"
            android:paddingBottom="3.5dp"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            app:layout_constraintStart_toStartOf="@+id/iv_timer"
            app:layout_constraintTop_toTopOf="@+id/iv_playing_course"
            app:layout_constraintBottom_toBottomOf="@+id/iv_playing_course"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_playing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#333333"
            app:layout_constraintStart_toEndOf="@+id/iv_playing_course"
            app:layout_constraintTop_toTopOf="@+id/iv_playing_course"
            android:layout_marginTop="7.5dp"
            android:layout_marginStart="16dp"
            android:text="第二集  阅读分享"/>

        <com.hjq.shape.view.ShapeButton
            android:id="@+id/continue_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingBottom="5dp"
            android:paddingEnd="18dp"
            android:paddingStart="18dp"
            android:paddingTop="5dp"
            android:text="播放"
            android:textSize="14dp"
            android:textColor="#FE9520"
            app:layout_constraintBottom_toBottomOf="@id/iv_playing_course"
            app:layout_constraintEnd_toEndOf="parent"
            app:shape_radius="20dp"
            app:shape_solidColor="@color/white"
            app:shape_strokeColor="@color/FE9520"
            app:shape_strokeWidth="0.5dp" />

    </com.hjq.shape.layout.ShapeConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>