<?xml version="1.0" encoding="utf-8"?>

<com.hjq.shape.layout.ShapeConstraintLayout android:id="@+id/layout_playing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
   android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shape_radius="5dp"
    app:shape_solidColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_playing_course"
            android:layout_width="129dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:shape_radius="11dp"
            app:shape_gradientType="radial"
            app:strokeColor="@color/white"
            app:shapeAppearance="@style/circle11Image2"
            android:transitionName="playing"/>


        <TextView
            android:id="@+id/iv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长:"
            android:textSize="12dp"
            android:textColor="#939393"
            app:layout_constraintStart_toStartOf="@+id/tv_playing_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_playing_title"
            app:layout_goneMarginStart="129dp"
            android:layout_marginTop="13dp"/>
        <TextView
            android:id="@+id/tv_playing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/iv_timer"
            app:layout_constraintTop_toTopOf="@+id/iv_timer"
            app:layout_constraintBottom_toBottomOf="@+id/iv_timer"
            android:layout_marginStart="4.5dp"
            android:textSize="12dp"
            android:textColor="#939393"/>
        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/playing_yueling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6BAFDA"
            android:textSize="12dp"
            android:gravity="center"
            app:shape_radius="3dp"
            app:shape_solidColor="#EBF7FF"
            android:paddingTop="3.5dp"
            android:paddingBottom="3.5dp"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            app:layout_constraintStart_toStartOf="@+id/iv_timer"
            app:layout_constraintTop_toTopOf="@+id/iv_playing_course"
            app:layout_constraintBottom_toBottomOf="@+id/iv_playing_course"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_playing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#333333"
            app:layout_constraintStart_toEndOf="@+id/iv_playing_course"
            app:layout_constraintTop_toTopOf="@+id/iv_playing_course"
            android:layout_marginTop="7.5dp"
            android:layout_marginStart="16dp" />

        <com.hjq.shape.view.ShapeButton
            android:id="@+id/continue_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:text="播放"
            android:textSize="14dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_playing_course"
            app:layout_constraintEnd_toEndOf="parent"
            app:shape_radius="20dp"
            app:shape_solidColor="@color/FE9520" />

        <ImageView
            android:id="@+id/iv_suo"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:src="@drawable/suo_icon"
            app:layout_constraintStart_toStartOf="@id/iv_playing_course"
            app:layout_constraintTop_toTopOf="@id/iv_playing_course"
            app:layout_constraintEnd_toEndOf="@id/iv_playing_course"
            app:layout_constraintBottom_toBottomOf="@id/iv_playing_course"/>

    </com.hjq.shape.layout.ShapeConstraintLayout>
