<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingEnd="47.5dp"
    android:paddingStart="47.5dp">
    <com.hjq.shape.layout.ShapeConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_radius="11dp"
        app:shape_solidColor="@color/white"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">



    <TextView
        android:id="@+id/tv_splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="温馨提示！"
        android:textColor="#1A1A1A"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_splash_no"
        app:layout_constraintTop_toBottomOf="@+id/tv_splash_title"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#545454"
            android:text="@string/string_splash01" />

    </androidx.core.widget.NestedScrollView>

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_splash_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="暂不使用"
        android:textColor="@color/FE9520"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_splash_yes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/nestedScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:shape_radius="22dp"
        app:shape_solidColor="@color/white"
        app:shape_strokeColor="@color/FE9520"
        app:shape_strokeWidth="0.5dp" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_splash_yes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="同意并且继续"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_splash_no"
        app:shape_radius="22dp"
        app:shape_solidColor="@color/FE9520"
        app:shape_strokeColor="@color/FE9520"
        app:shape_strokeWidth="0.5dp" />
    </com.hjq.shape.layout.ShapeConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>