<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.hjq.shape.layout.ShapeConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:shape_topLeftRadius="25dp"
        app:shape_topRightRadius="25dp"
        app:shape_solidColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">


    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="购买"
        android:textColor="@color/white"
        app:shape_radius="22dp"
        app:shape_solidColor="@color/FE9520"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/label_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品件数"
        android:textColor="@color/F1A1A1A"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_buy"
        android:layout_marginBottom="38dp"
        app:layout_constraintStart_toStartOf="@id/btn_buy"/>

    <com.hjq.shape.layout.ShapeLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shape_radius="22dp"
        app:shape_solidColor="@color/white"
        app:shape_strokeWidth="0.5dp"
        app:shape_strokeColor="@color/CCCCCC"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/label_count"
        app:layout_constraintBottom_toBottomOf="@id/label_count"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:text=""
            android:background="@color/CCCCCC"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:text=""
            android:background="@color/CCCCCC"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="+"/>

    </com.hjq.shape.layout.ShapeLinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_specification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/layout_flex_tag"
        app:layout_constraintBottom_toTopOf="@id/label_count"
        android:layout_marginBottom="38dp"/>


    <TextView
        android:id="@+id/label_specification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品规格"
        android:textColor="@color/F1A1A1A"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/list_specification"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="@id/btn_buy"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_specification"
        android:layout_width="80dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:shapeAppearance="@style/circle11Image2"
        android:background="@drawable/aa"
        app:strokeColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/label_specification"
        android:layout_marginBottom="26dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/iv_specification"
        app:layout_constraintTop_toTopOf="@id/iv_specification"
        app:layout_constraintBottom_toBottomOf="@id/iv_specification"
        android:layout_marginStart="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="12dp"
            android:textColor="@color/FE9520"/>
        <TextView
            android:id="@+id/tv_sku_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="@color/FE9520"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/close_icon"
        app:layout_constraintTop_toTopOf="@id/iv_specification"
        app:layout_constraintEnd_toEndOf="parent"/>
    </com.hjq.shape.layout.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>