<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shape_radius="5dp"
    app:shape_strokeWidth="1dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <com.hjq.shape.layout.ShapeConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,1:1.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_radius="3dp"
        app:strokeColor="@color/white">

      <ImageView
          android:id="@+id/iv_cover"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </com.hjq.shape.layout.ShapeConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>