<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_person_top"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/white"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/personal_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/circleImage"
                app:strokeColor="@color/white"
                />

            <ImageView
                android:id="@+id/compile_message"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/edit_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/personal_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/personal_photo"
                app:layout_constraintStart_toStartOf="@+id/personal_name"
                app:layout_constraintTop_toBottomOf="@+id/personal_name"
                app:layout_goneMarginStart="15.5dp"
                android:visibility="gone"/>

            <com.hjq.shape.view.ShapeButton
                android:id="@+id/personal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toEndOf="@+id/personal_photo"
                app:layout_constraintTop_toTopOf="@+id/personal_photo"
                app:layout_constraintBottom_toBottomOf="@+id/personal_photo"
                app:shape_radius="22.5dp"
                android:text="登录/注册"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:shape_solidColor="@color/FE9520"
                android:paddingStart="10dp"
                android:paddingTop="5.5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5.5dp"
                android:gravity="center"
                />

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/personal_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/FE9520"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/personal_name"
                app:layout_constraintTop_toTopOf="@+id/personal_name"
                app:shape_radius="3dp"
                app:shape_solidColor="#FFEEDA"
                app:layout_goneMarginStart="15.5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/layout_myorder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/layout_person_top"
            app:shape_radius="11dp"
            app:shape_solidColor="@color/white">
            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="iv_dfh,iv_dfk,iv_dsh,tv_dfh,tv_dfk,tv_dsh"/>
            <ImageView
                android:id="@+id/yhimg1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/yhq_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/label_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的订单"
                android:textColor="#333333"
                android:textSize="17dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/yhimg1"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/orderlist_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:text="查看全部"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:drawableEndCompat="@drawable/jump_icon" />

            <ImageView
                android:id="@+id/iv_dfk"
                android:layout_width="23.5dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="48dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/dfk_icon"
                app:layout_constraintEnd_toStartOf="@+id/iv_dfh"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_order"
                />


            <TextView
                android:id="@+id/tv_dfk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="待付款"
                android:textColor="#383838"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_dfk"
                app:layout_constraintStart_toStartOf="@+id/iv_dfk"
                app:layout_constraintTop_toBottomOf="@+id/iv_dfk" />

            <ImageView
                android:id="@+id/iv_dfh"
                android:layout_width="23.5dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dfh_icon"
                app:layout_constraintEnd_toStartOf="@+id/iv_dsh"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_dfk"
                app:layout_constraintTop_toTopOf="@+id/iv_dfk" />
            <TextView
                android:id="@+id/tv_dfh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="待发货"
                android:textColor="#383838"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_dfh"
                app:layout_constraintStart_toStartOf="@+id/iv_dfh"
                app:layout_constraintTop_toBottomOf="@+id/iv_dfh" />

            <ImageView
                android:id="@+id/iv_dsh"
                android:layout_width="23.5dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="48dp"
                android:src="@drawable/dsh_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_dfh"
                app:layout_constraintTop_toTopOf="@+id/iv_dfh" />
            <TextView
                android:id="@+id/tv_dsh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="待收货"
                android:textColor="#383838"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_dsh"
                app:layout_constraintStart_toStartOf="@+id/iv_dsh"
                app:layout_constraintTop_toBottomOf="@+id/iv_dsh" />


        </com.hjq.shape.layout.ShapeConstraintLayout>

        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/layout_tuihuo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/layout_myorder"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:shape_radius="11dp"
            app:shape_solidColor="@color/white"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_tuihuo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/th_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/jump_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"
                android:text="退货/售后"
                android:textSize="17dp"
                android:textColor="#333333"
                app:layout_constraintStart_toEndOf="@+id/iv_tuihuo"/>

        </com.hjq.shape.layout.ShapeConstraintLayout>
        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/layout_youhui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/layout_tuihuo"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:shape_radius="11dp"
            app:shape_solidColor="@color/white">
            <ImageView
                android:id="@+id/yhimg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/yhq_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/jump_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"
                android:text="优惠券"
                android:textSize="17dp"
                android:textColor="#333333"
                app:layout_constraintStart_toEndOf="@+id/yhimg"/>

        </com.hjq.shape.layout.ShapeConstraintLayout>

        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/layout_kefu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/layout_zhujiao"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:shape_radius="11dp"
            app:shape_solidColor="@color/white">
            <ImageView
                android:id="@+id/kf_phone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/kf_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_centerVertical="true"
                android:src="@drawable/jump_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/kf_phone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="客服热线"
                android:textSize="17dp"
                android:textColor="#333333" />

        </com.hjq.shape.layout.ShapeConstraintLayout>

        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/layout_zhujiao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/layout_youhui"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:shape_radius="11dp"
            app:shape_solidColor="@color/white">
            <ImageView
                android:id="@+id/iv_zhujiao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/zj_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_centerVertical="true"
                android:src="@drawable/jump_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/iv_zhujiao"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="我的助教"
                android:textSize="17dp"
                android:textColor="#333333" />

        </com.hjq.shape.layout.ShapeConstraintLayout>

        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/layout_fankui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/layout_dub"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:shape_topLeftRadius="11dp"
            app:shape_topRightRadius="11dp"
            app:shape_solidColor="@color/white"
            android:visibility="gone">
<!--            <ImageView-->
<!--                android:id="@+id/iv_fankui"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/fk_icon"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:src="@drawable/jump_icon" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/iv_fankui"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="用户反馈"
                android:textSize="17dp"
                android:textColor="#333333" />

        </com.hjq.shape.layout.ShapeConstraintLayout>

        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/layout_setup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/layout_dub"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:shape_bottomLeftRadius="11dp"
            app:shape_bottomRightRadius="11dp"
            app:shape_solidColor="@color/white">
            <ImageView
                android:id="@+id/iv_setup"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/setup_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/jump_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/iv_setup"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="设置"
                android:textSize="17dp"
                android:textColor="#333333" />

        </com.hjq.shape.layout.ShapeConstraintLayout>

        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/layout_dub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/layout_kefu"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:shape_radius="11dp"
            app:shape_solidColor="@color/white">
            <ImageView
                android:id="@+id/kf_dub"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/zp_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_centerVertical="true"
                android:src="@drawable/jump_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/kf_dub"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="我的作品"
                android:textSize="17dp"
                android:textColor="#333333" />

        </com.hjq.shape.layout.ShapeConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>