<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="15dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/F5F5F5"
        android:paddingTop="10dp">


    <TextView
        android:id="@+id/pay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="选择支付方式"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/order_popnumber"/>
    <ImageView
        android:id="@+id/pay_close"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/close_icon"
        app:layout_constraintTop_toTopOf="@+id/pay_title"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/order_popnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textColor="@color/FF4E4E"
        android:textStyle="bold"
        android:text="XXXXXX"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_pay_way"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/layout_pay_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shape_radius="11dp"
        app:shape_solidColor="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/btn_zhifu">
        <RelativeLayout
            android:id="@+id/wx_buys"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toTopOf="@+id/zfb_buy"
            android:layout_marginBottom="40dp">
            <ImageView
                android:id="@+id/we_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wechat_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15.5dp"
                android:layout_toEndOf="@+id/we_icon"
                android:text="微信支付"
                android:textColor="#333333"
                android:textSize="15dp" />

            <com.hjq.shape.view.ShapeCheckBox
                android:id="@+id/wx_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:button="@drawable/select_zf" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/zfb_buy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/zfb_icon"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_height="25dp"
                android:src="@drawable/alipay_icon"/>
            <TextView
                android:layout_toEndOf="@+id/zfb_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.5dp"
                android:textSize="15dp"
                android:textColor="#333333"
                android:text="支付宝支付"/>
            <CheckBox
                android:id="@+id/zfb_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:button="@drawable/select_zf" />
        </RelativeLayout>
    </com.hjq.shape.layout.ShapeConstraintLayout>

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_zhifu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="立即支付"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shape_radius="22dp"
        app:shape_solidColor="@color/FE9520"
        android:layout_marginTop="64dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
